{
  "name": "handoffs",
  "version": "0.1.1",
  "description": "Turn subagents on, off, or onto your main model mid-session",
  "author": { "name": "Sergiy Dybskiy", "url": "https://github.com/sergical" },
  "homepage": "https://github.com/sergical/claude-plugins/tree/main/plugins/handoffs",
  "repository": "https://github.com/sergical/claude-plugins",
  "license": "MIT",
  "keywords": ["subagents", "agents", "model", "mod"],
  "types": "./types/index.d.ts"
}
